
PORT = 7000
DB_USERNAME = albertmota28
DB_PASSWORD = 5Y6Nhirv9eeQ7jlZ
DB_NAME = FakeStore2
DATABASE_URL=mongodb+srv://albertmota28:5Y6Nhirv9eeQ7jlZ@clusteradso2557466.htke3tm.mongodb.net//FakeStore?authSource=admin
